<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Calculadora dos lazarento</h1>

<p><b>nota do primeiro trimestre</b></p>
<p class="trim1"> 60</p>
<p><b>nota segundo trimestre</b></p>
<p class="trim2"> 70</p>
<p><b>nota terciro trimestre</b></p>
<p class="trim3"> 75</p>
<p><b>Aprovado?</b></p>
<p class="resultado-final"> </p>
<p><b>sim</b></p><p class="passou"></p>
    <!--abaixo está vinculando o javacript-->
    <script src="index.js">

    </script>
</body>
</html>